# Use pinentry because GPG deprecated --no-use-agent. Thanks GPG!
# https://stackoverflow.com/a/17781918
# https://askubuntu.com/a/858947

# I prefer this one:
pinentry-program /bin/pinentry-tty
# But pinentry-tty is usually not installed by default on Debian-based systems, so here's a fallback:
#pinentry-program /bin/pinentry-curses
